.current-conversations-component {
  max-height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  width: 500px;
  flex-shrink: 0;

  .conversation-header {
    padding: 20px;
  }
}

.home-ctn {
  border-radius: 5px;
  border: #30323d solid 1px;
  min-height: 50px;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
  .icon {
    font-size: 24px;
  }
}

.conversations-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
  overflow-y: auto;
  padding: 0 20px 20px;
}

.conversation-item {
  display: flex;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  gap: 10px;
  background-color: #f6f6f6;

  &.selected {
    background-color: white
  }

  .info-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    //align-self: center;
  }

  .pfp-container {
    height: 45px;
    width: 45px;
    flex-shrink: 0;
    position: relative;
  }

  .pfp {
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px solid black;
    object-fit: contain;
    overflow: hidden;

    &.small {
      height: 75%;
      width: 75%;
      position: absolute;
      &.left {
        top: 0;
        left: 0;
      }
      &.right {
        bottom: 0;
        right: 0%
      }
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .title {
    font-size: 16px;
    font-weight: bold;
  }

  .single-line-ellipsis {
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .subtitle {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    font-size: 14px;

    .right {
      flex-shrink: 0;
      opacity: 80%;
    }


  }
}

