.group-conv-details-components {
  background-color: $lighter-gray;
  border-left: 1px solid $gray;
}


.group-profile {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  .pfp-container {
    height: 120px;
    width: 120px;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;

    .username {
      font-size: 24px;
      font-weight: 500;
    }
    .email {
      font-size: 16px;
      font-style: italic;
      opacity: .75;
    }
  }

}

.group-details-ctn {
  width: 100%;
  border-top: 1px solid $gray;
  font-size: 16px;
  .group-details-item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-bottom: 1px solid $gray;
  }
  .title {
    text-transform: uppercase;
    letter-spacing: .5px;
    font-weight: 600;
    font-size: 14px;
  }
  .content {
    display: flex;
    flex-direction: column;
    &.profiles {
      gap: 10px;
    }
    font-size: 15px;
    &.empty {
      font-size: 14px;
      font-style: italic;
      opacity: .75;
    }
    .underline {
      text-decoration: underline;
      text-underline-offset: 4px;
    }
  }
}

.small-profile {
  display: flex;
  gap: 10px;
  .pfp-container {
    height: 40px;
    width: 40px;
  }
  .user-details {
    flex:1;
  }
  .icon {
    font-size: 24px;
    &.delete {
      color: red;
    }
  }
  .username {
    font-size: 15px;
    font-weight: 500;
  }
  .email {
    font-size: 13px;
    font-style: italic;
    opacity: .75;
  }
}