.hero-component {
  min-height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex:1;
}

section.current-user {
  padding: 40px;
  display: flex;
  gap: 20px;
  .pfp-container {
    width:100px;
    height:100px;
  }
  h1 {
    font-weight:unset;
    font-size: 30px;
    span {
      font-weight: 600;
    }
  }
  .subtitle {
    font-size: 14px;
    text-transform: uppercase;
    font-style: italic;
    opacity: .75;
  }
}

section.groups {
  padding: 0 40px;
  .title {
    font-size: 18px;
  }
  .group-details-item {
    gap: 15px;
  }

    .group-ctn {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  .group-item {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 5px;
      background-color: $purple;
    }
    .group-title {
      font-weight: 500;
      font-size: 18px;
    }
    .group-details {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      font-style: italic;
      opacity: .75;
    }
  }
}